# url-shortener

./: README.md
backend/: URLShortener.sln
backend/Application/: Application.csproj  DependencyInjection.cs
backend/Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
backend/Application/Common/Exceptions/: InvalidUrlException.cs  NotFoundException.cs
backend/Application/Common/Interfaces/: IAppDbContext.cs  IValidator.cs
backend/Application/Common/Models/: CQRSResponse.cs  ValidationResult.cs
backend/Application/Entities/: UrlGroup.cs  UrlItem.cs
backend/Application/Features/UrlGroups/: CreateUrlGroup.cs  DeleteUrlGroup.cs  GetUrlGroups.cs  UpdateUrlGroup.cs
backend/Application/Features/UrlItems/: CreateUrlItem.cs  DeleteUrlItem.cs  GetUrlByKey.cs  GetUrlItem.cs
backend/Application/Infrastructure/Persistance/: AppDbContext.cs
backend/Application/Infrastructure/Persistance/Configurations/: UrlGroupConfiguration.cs  UrlItemConfiguration.cs
backend/Application/Infrastructure/Persistance/Migrations/: 20211217204051_InitMigration.Designer.cs  20211217204051_InitMigration.cs  20211217210049_AddedTimeStamp.Designer.cs  20211217210049_AddedTimeStamp.cs  AppDbContextModelSnapshot.cs
backend/WebAPI/: Extensions.cs  Program.cs  WebAPI.csproj  appsettings.json
backend/WebAPI/Controllers/: RedirectController.cs  UrlGroupsController.cs  UrlItemsController.cs
backend/WebAPI/Properties/: launchSettings.json
frontend/: vue.config.js
frontend/public/: index.html
frontend/src/components/: Loading.vue  (+1 more)
(+1 files in other folders)
